camel.component.kafka.brokers=my-cluster-kafka-bootstrap.openshift-operators.svc.cluster.local:9092
spring.datasource.url=jdbc:mysql://myimddb.cwvoera1klpi.ap-south-1.rds.amazonaws.com/imddb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
